{
  "ConnectionStrings": {
    "SnowflakeConnection": "account=UT80960.west-europe.azure;user=ChristofferSladin;password=c34129C8FFE7344C35CD27FCF67C9D49678FD23E1A4C7B8195798BA87788FBDF2;db=BANKAPPDATA;schema=PUBLIC;warehouse=COMPUTE_WH;ROLE=ACCOUNTADMIN;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "your-domain.auth0.com",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "AllowedHosts": "*"
}
